### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
#Notificaion: I did not write comment on every code block, since some of them are quite the same.


import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [31]:
player=purchase_data.copy()
player=player.drop_duplicates('SN',keep='last').shape[0] #numbor of rows
result=pd.DataFrame([player], columns=['Players'])
result

   Players
0      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [42]:
data=purchase_data.copy()
average_price=round(data['Price'].mean(),2)
unique_items=data.drop_duplicates('Item ID',keep='last').shape[0] #drop data with the same Item ID
purchases=data['Purchase ID'].shape[0] #number of rows
revenue=data['Price'].sum()
revenue

result=pd.DataFrame([[unique_items,'$'+str(average_price),purchases,'$'+str(revenue)]],columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
result

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [59]:


genders=purchase_data.copy()
genders=genders.drop_duplicates('SN',keep='last')#drop data with the same SN
gender=genders.groupby('Gender')
male=gender.get_group('Male')
female=gender.get_group('Female')
other=gender.get_group('Other / Non-Disclosed')
total=[male.shape[0],female.shape[0],other.shape[0]]

percent=[male.shape[0]/player*100,female.shape[0]/player*100,other.shape[0]/player*100]
percent=list(map(lambda x:round(x,2),percent)) #round(2) to every elment
result=pd.DataFrame([[percent[0],total[0]],[percent[1],total[1]],[percent[2],total[2]]],columns=['Percentage of Players','Total Count'],index=['Male','Female','Other / Non-Disclosed'])
result

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [16]:
purchases=purchase_data.copy()

purchases=purchases.groupby('Gender')
purchases.head()
purchase_count=purchases.size() #number of rows of every group
purchase_count.name='Purchase Count'
average_price=purchases['Price'].mean().round(5)
average_price.name='Average Purchase Price'
total_value=purchases['Price'].sum() #the sum of column 'Price' of every group
total_value.name='Total Purchase Value'

players=purchases.nunique()['SN'] #unique players of every group
average_per=round(purchases['Price'].sum()/players,2) #sum/count=average
average_per='$'+average_per.astype(str)

average_per.name='Avg Purchase Total per Person'

pd.concat([purchase_count,average_price,total_value,average_per],axis=1)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [17]:
myindex=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'] #index to show
age=purchase_data.copy()
age=age.drop_duplicates('SN',keep='last') #drop duplicate SN
bins = [0,9, 14, 19, 24, 29, 34, 39,100] #standard for separating 
result=age.groupby(pd.cut(age['Age'],bins)) #cut age into bins and group
mycount=result.size()
mycount.name='Total Count'
mypercent=(mycount/len(age)*100).round(2) 
mypercent.name='Percentage of Players'
temp=pd.concat([mypercent,mycount],axis=1) #concate two columns
temp.index=myindex
temp

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [77]:
purchases=purchase_data.copy()
bins = [0,9, 14, 19, 24, 29, 34, 39,100]
age_split=pd.cut(purchases['Age'],bins)
result=purchases.groupby(age_split)
players_inage=result.nunique()['SN'] #unique playes in every age group

purchase_count=result.size()
average_price='$'+result['Price'].mean().round(2).astype(str)
total_value='$'+result['Price'].sum().round(2).astype(str)
total_per_person='$'+(result.sum()['Price']/players_inage).round(2).astype(str)

final=pd.DataFrame({'Purchase Count':purchase_count, 'Average Purchase Price':average_price, 'Total Purchase Value':total_value, 'Average Purchase Total per Person':total_per_person})
final.index=myindex
final

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [24]:
top=purchase_data.copy()
top=top.groupby('SN')
mycount=top.size()
myaverage=top['Price'].mean().round(2)
total_value=top['Price'].sum().round(2)
final=pd.DataFrame({'Purchase Count':mycount,'Average Purchase Price':myaverage,'Total Purchase Value':total_value})
final=final.sort_values(["Total Purchase Value"], ascending=False).head(5)
final['Average Purchase Price']='$'+final['Average Purchase Price'].astype(str)
final['Total Purchase Value']='$'+final['Total Purchase Value'].astype(str)
final
# total_value=top.sum().sort_values('Price',ascending=False)
# total_value

# purchase_count=top.size().sort_values(ascending=False)[:5]
# total_pur=top['Price'].sum().sort_values(ascending=False)[:5]
# top['Price'].mean()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [30]:
popular=purchase_data.copy()
popular=popular.groupby(['Item ID','Item Name'])
mycount=popular.size()
myprice='$'+popular['Price'].max().round(2).astype(str) #since all the prices in a group are the same, i choose max 
mytotal='$'+popular['Price'].sum().round(2).astype(str) #sum of every group
final=pd.DataFrame({'Purchase Count':mycount,'Item Price':myprice,'Total Purchase Value':mytotal})
final=final.sort_values(by=['Purchase Count'], ascending=False) #sort by Purcahse Count
final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [164]:
profit=purchase_data.copy()
profit=profit.groupby(['Item ID','Item Name'])
mycount=profit.size()
myprice=profit['Price'].max().round(2)
mytotal=profit['Price'].sum().round(2)
final=pd.DataFrame({'Purchase Count':mycount,'Item Price':myprice,'Total Purchase Value':mytotal})
final=final.sort_values(by=['Total Purchase Value'],ascending=False) #sort by Total Purchase Value
final['Item Price']='$'+final['Item Price'].astype(str)
final['Total Purchase Value']='$'+final['Total Purchase Value'].astype(str)
final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8