In [55]:
import pandas as pd
import numpy as np
data=pd.read_csv('IMDB-Movie-Data.csv')
data.head()

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,55,The Dark Knight,Action|Crime|Drama,Christopher Nolan,Christian Bale| Heath Ledger| Aaron Eckhart|Mi...,2008,152,9.0,1791916,533.32,82.0
1,81,Inception,Action|Adventure|Sci-Fi,Christopher Nolan,Leonardo DiCaprio| Joseph Gordon-Levitt| Ellen...,2010,148,8.8,1583625,292.57,74.0
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
3,37,Interstellar,Adventure|Drama|Sci-Fi,Christopher Nolan,Matthew McConaughey| Anne Hathaway| Jessica Ch...,2014,169,8.6,1047747,187.99,74.0
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0

In [3]:
df=data.copy()
df=df[df['Year']==2016].sort_values('Rating', ascending=False) #choose the movies with highest rating in 2016
df.head(3)

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0
15,862,Koe no katachi,Animation|Drama|Romance,Naoko Yamada,Miyu Irino| Saori Hayami| Aoi Yuki| Kensho Ono,2016,129,8.4,2421,NaN,80.0

In [4]:
actors=data.copy()
actors['Actors']=actors['Actors'].str.replace(r'\|\s*','|',regex=True).str.split('|')# convert string into list
actors=actors.explode('Actors') #split the list into multiple rows


highest_revenue=actors.copy()
highest_revenue=actors.groupby('Actors').mean().sort_values('Revenue (Millions)',ascending=False) #make actors into groups and sort

highest_revenue=highest_revenue[highest_revenue['Revenue (Millions)']==highest_revenue['Revenue (Millions)'].max()]# choose the rows with the gihest revenue

highest_revenue

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Actors,,,,,,,
John Boyega,51.0,2015.0,136.0,8.1,661608.0,936.63,81.0
Daisy Ridley,51.0,2015.0,136.0,8.1,661608.0,936.63,81.0

In [8]:
emma=actors.copy()
emma=emma.groupby('Actors')
emma=emma.get_group('Emma Watson')
pd.DataFrame({'Average Rating':emma['Rating'].mean()}, index=['Emma Watson'])

             Average Rating
Emma Watson           7.175

In [26]:
directors=actors.copy()
directors=directors.drop_duplicates(subset=['Director', 'Actors'],keep='last') #avoid counting data with same director and actor
directors=directors.groupby('Director').size().sort_values(ascending=False)
directors=directors.nlargest(3,keep='all') #top3 and keep the data with the same value
pd.DataFrame(directors,columns=['Count of Collaboration'])

                    Count of Collaboration
Director
Ridley Scott                            28
M. Night Shyamalan                      24
Danny Boyle                             20
Paul W.S. Anderson                      20

In [25]:
genres=actors.copy()
genres['Genre']=genres['Genre'].str.split('|')
genres=genres.explode('Genre') #duplicate data 
genres=genres.drop_duplicates(subset=['Genre', 'Actors'],keep='last')
genres=genres.groupby('Actors')
genres=genres.size().sort_values(ascending=False)
genres=genres.nlargest(2,keep='all')#top2 and keep the data with the same value
pd.DataFrame(genres,columns=['Count of Genres'])

                    Count of Genres
Actors
Brad Pitt                        14
Amy Adams                        13
Chloe Grace Moretz               13
Johnny Depp                      13
Hugh Jackman                     13
Scarlett Johansson               13

In [33]:
gap=actors.copy()
gap=gap.groupby('Actors')
result=gap['Year'].max()-gap['Year'].min() #count the gap
result=result.sort_values(ascending=False) 
result=result.nlargest(3,keep='all') #top3 and keep the data with the same value
result=pd.DataFrame(result)
result

                     Year
Actors
Maya Rudolph           10
Kang-ho Song           10
Matt Damon             10
Steve Carell           10
Morgan Freeman         10
Kate Bosworth          10
Denzel Washington      10
Paula Patton           10
Ben Whishaw            10
Emily Blunt            10
Justin Theroux         10
Dominic West           10
Dustin Hoffman         10
Meryl Streep           10
Edward Norton          10
Judi Dench             10
Owen Wilson            10
Mark Wahlberg          10
Christopher Plummer    10
Kevin Spacey           10
Christian Bale         10
Kirsten Dunst          10
Anne Hathaway          10
Marion Cotillard       10
Chiwetel Ejiofor       10
Bryce Dallas Howard    10
Luke Wilson            10
Toni Collette          10
Audrey Tautou          10
Brad Pitt              10
Bob Balaban            10
Ben Kingsley           10
Tom Hanks              10
Ellen Burstyn          10
Tom Cruise             10
Gerard Butler          10
Eva Green              10
Jennifer Connelly      10
Jack Davenport         10
Abbie Cornish          10
Jeremy Irons           10
Russell Crowe          10
Jessica Biel           10
Hugh Jackman           10
Sacha Baron Cohen      10
Michelle Monaghan      10
Samuel L. Jackson      10
Rachel Weisz           10
Jennifer Aniston       10
Will Smith             10
Will Ferrell           10
Johnny Depp            10
Scarlett Johansson     10

In [70]:
cooperate=data.copy()
actors=cooperate['Actors'] #actors column
myseries=cooperate[cooperate['Actors'].str.find('Johnny Depp')!=-1] #find data with johnny depp
myseries=myseries['Actors'].str.split('|')
myseries=myseries.explode()
myseries=set(map(lambda x:x.strip(),myseries))#prevent ' Johnny Depp'
result=myseries.copy() #direct collaborate
former=0
now=0
while(1):
    former=len(result)
    for index, value in actors.items():
        for actor in result:
            if actor in value: #if the actor in result is in current row, then add into result
                temp=value.split('|')
                temp=set(map(lambda x:x.strip(), temp))
                result=result.union(temp)
                now=len(result) 
    if now==former: #if no more data
        break
result.remove('Johnny Depp')
pd.DataFrame(result,columns=['Collaborate Actors'])

       Collaborate Actors
0            Emile Hirsch
1        Wentworth Miller
2          Kelsey Grammer
3            Alec Baldwin
4     Adele Exarchopoulos
...                   ...
1573       Peter Dinklage
1574      Zooey Deschanel
1575     Israel Broussard
1576    Stellan Skarsgard
1577              50 Cent

[1578 rows x 1 columns]